.cards {
	display: grid;
	grid-template-columns: repeat(4, minmax(25rem, 1fr));
	row-gap: 2.5rem;
	column-gap: 3rem;
	margin-top: 4rem;

	@media (max-width: 960px) {
		grid-template-columns: 1fr;
	}
}
